# ========================
# SERVER CONFIG
# ========================
server.port=8081

# ========================
# APPLICATION CONFIG
# ========================
spring.application.name=NINJA-MAP

# ========================
# DATABASE CONFIGURATION
# ========================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/ninja_map?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:Java@2023}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# JPA CONFIGURATION
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ========================
# MULTIPART CONFIGURATION
# ========================
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:100MB}

# ========================
# JWT AUTHENTICATION SECRET KEY
# ========================
secret.key=${SECRET_KEY:7744}
